spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ikman?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

data.provider.website=https://ikman.lk/en/ads/sri-lanka/property

## Docs
springdoc.swagger-ui.path=/docs.html
